<?xml version="1.0" encoding="UTF-8"?>

<project>
	<settings>
		<label>Domination</label>
		<root_path>\</root_path>
		<output_path>\</output_path>
		<source_path>\</source_path>
		<jdkprofile_ref/>
		<compiler_ref/>
		<ant_ref/>
	</settings>
	<ant_events/>
	<run_items>
		<item run="Main"/>
	</run_items>
	<runtimes>
		<runtime>
			<label>&lt;Default&gt;</label>
			<application_ref>&lt;Default&gt;</application_ref>
			<applet_ref>&lt;Default&gt;</applet_ref>
			<debugger_ref>&lt;Default&gt;</debugger_ref>
			<param/>
			<run>Main</run>
			<verify>true</verify>
		</runtime>
	</runtimes>
	<libraries/>
	<files>
		<include>
			<folderitem>
				<path>bin</path>
			</folderitem>
			<fileitem>
				<path>Animations 2.zip</path>
			</fileitem>
			<fileitem>
				<path>Animations.zip</path>
			</fileitem>
			<fileitem>
				<path>BattleGrid.java</path>
			</fileitem>
			<fileitem>
				<path>BoltMonster.java</path>
			</fileitem>
			<fileitem>
				<path>creditsHTML.htm</path>
				<url>creditsHTML.htm</url>
				<browser>true</browser>
			</fileitem>
			<fileitem>
				<path>CreditsScreen.java</path>
			</fileitem>
			<fileitem>
				<path>Domination.java</path>
			</fileitem>
			<fileitem>
				<path>EasySound.java</path>
			</fileitem>
			<fileitem>
				<path>FireObstacle.java</path>
			</fileitem>
			<fileitem>
				<path>GameScreen.java</path>
			</fileitem>
			<fileitem>
				<path>HomeScreen.java</path>
			</fileitem>
			<fileitem>
				<path>InstructionsScreen.java</path>
			</fileitem>
			<fileitem>
				<path>Item.java</path>
			</fileitem>
			<fileitem>
				<path>JuggernautMonster.java</path>
			</fileitem>
			<fileitem>
				<path>Main.java</path>
			</fileitem>
			<fileitem>
				<path>Monster.java</path>
			</fileitem>
			<fileitem>
				<path>MonsterRunner.java</path>
			</fileitem>
			<fileitem>
				<path>Movable.java</path>
			</fileitem>
			<fileitem>
				<path>Obstacle.java</path>
			</fileitem>
			<fileitem>
				<path>Player.java</path>
			</fileitem>
			<fileitem>
				<path>PlayerNamesScreen.java</path>
			</fileitem>
			<fileitem>
				<path>PowerUp.java</path>
			</fileitem>
			<fileitem>
				<path>readmeHTML.htm</path>
				<url>readmeHTML.htm</url>
				<browser>true</browser>
			</fileitem>
			<fileitem>
				<path>ResultsScreen.java</path>
			</fileitem>
			<fileitem>
				<path>Song.java</path>
			</fileitem>
			<fileitem>
				<path>SpringObstacle.java</path>
			</fileitem>
			<fileitem>
				<path>ThemeSong.java</path>
			</fileitem>
			<fileitem>
				<path>bin\InstructionsTextHTML.htm</path>
				<folder>bin</folder>
				<url>bin\InstructionsTextHTML.htm</url>
				<browser>true</browser>
			</fileitem>
		</include>
	</files>
	<tasks/>
</project>