<?xml version="1.0" encoding="UTF-8"?>

<workspace_user>
	<active_project>
		<label>Domination</label>
	</active_project>
	<projects>
		<project>
			<label>Domination</label>
			<showfiles>false</showfiles>
			<folderitem>
				<path>bin</path>
			</folderitem>
		</project>
	</projects>
	<open_files>
		<docitem>
			<path>ThemeSong.java</path>
			<source>true</source>
			<index>0</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>SpringObstacle.java</path>
			<source>true</source>
			<index>1</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>Obstacle.java</path>
			<source>true</source>
			<index>2</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>Song.java</path>
			<source>true</source>
			<index>3</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>Domination.java</path>
			<source>true</source>
			<index>4</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>Monster.java</path>
			<source>true</source>
			<index>5</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>BattleGrid.java</path>
			<source>true</source>
			<index>6</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>BoltMonster.java</path>
			<source>true</source>
			<index>7</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>CreditsScreen.java</path>
			<source>true</source>
			<index>8</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>EasySound.java</path>
			<source>true</source>
			<index>9</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>FireObstacle.java</path>
			<source>true</source>
			<index>10</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>GameScreen.java</path>
			<source>true</source>
			<index>11</index>
			<active>true</active>
		</docitem>
		<docitem>
			<path>HomeScreen.java</path>
			<source>true</source>
			<index>12</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>InstructionsScreen.java</path>
			<source>true</source>
			<index>13</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>Item.java</path>
			<source>true</source>
			<index>14</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>JuggernautMonster.java</path>
			<source>true</source>
			<index>15</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>Main.java</path>
			<source>true</source>
			<index>16</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>MonsterRunner.java</path>
			<source>true</source>
			<index>17</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>Movable.java</path>
			<source>true</source>
			<index>18</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>Player.java</path>
			<source>true</source>
			<index>19</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>PlayerNamesScreen.java</path>
			<source>true</source>
			<index>20</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>PowerUp.java</path>
			<source>true</source>
			<index>21</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>ResultsScreen.java</path>
			<source>true</source>
			<index>22</index>
			<active>false</active>
		</docitem>
	</open_files>
</workspace_user>